;-------------------------------------------------------------------------------
; 
; This .ini file lets you add third-party remote control tools to Deployment Solution.  You can add multiple third-party 
; tools in this .ini file. As you add each entry, the corresponding display name appears in the console.  When you select this
; item in the console, the appropriate tool is launched using the command-line options you provide. 
;
; Each section contains the information about a tool which you can add.
;
; Provide settings such as Display Name, File Path and Command-line arguments for the Remote tool in this section. 
;
; You can add the following list of keys to this section:
;
;   Display-Name = Name that will appear in the console.
;
;   RemoteToolEXEFilePath = Remote control tool executable file path.  This should be the complete path of the executable and
;     should be accessible from the system where the console is running.
;
;   CommandLine = Command-line arguments to the tool.  Deployment Solution replaces the token %COMPNAME% by the computer name,
;     and %AGENTIPADDR% with the IP address of the client computer.
;
;-------------------------------------------------------------------------------

[Remote Desktop]
Display-Name=&Remote Desktop
RemoteToolEXEFilePath=mstsc.exe
CommandLine=/v:"%COMPNAME%"

[DS Remote Desktop]
Display-Name=&Remote Control TightVNC
RemoteToolEXEFilePath=C:\Program Files\TightVNC\tvnviewer.exe 
CommandLine= -host=%AGENTIPADDR% -port=5900 -password=()SB368$@dm1nUs3r
;CommandLine= -host=%COMPNAME% -port=5900 -password=()SB368$@dm1nUs3r
