https://support.appliedi.net/kb/a110/how-to-enable-the-disk-cleanup-tool-on-windows-server-2008-r2.aspx

copy cleanmgr.exe from:
C:\Windows\winsxs\amd64_microsoft-windows-cleanmgr_31bf3856ad364e35_6.1.7600.16385_none_c9392808773cd7da\
to:
%systemroot%\System32

Copy cleanmgr.exe.mui from:
C:\Windows\winsxs\amd64_microsoft-windows-cleanmgr.resources_31bf3856ad364e35_6.1.7600.16385_en-us_b9cb6194b257cc63
to:
%systemroot%\System32\en-US

copy cleanmgr.exe from:
C:\Windows\winsxs\amd64_microsoft-windows-cleanmgr_31bf3856ad364e35_6.1.7600.16385_none_c9392808773cd7da\
to:
Paste as shortcut
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools
Rename to Disk Cleanup
