REM This is not really a script, but it does give the commands to restart Windows Servers at a specified time
REM =========================================================================================
REM Ver 1.0 2017-05-16
REM Written by Randy Dover, A-Total Network Solution, randy.dover @ atotalnetworksolution.com
REM Script may be modified, but credit may not be removed
REM =========================================================================================
Server 2012 and later:
schtasks /create /sc once /tn "shutdown computer" /tr "shutdown -r" /st 23:00

Server 2008 and earlier:
at 23:00 shutdown -r -f
