rem This script UN-Installs Office 2010 Professional
REM =========================================================================================
REM Ver 1.0 2018-01-03
REM Written by Randy Dover, A-Total Network Solution, randy.dover @ atotalnetworksolution.com
REM Script may be modified, but credit may not be removed
REM =========================================================================================

REM There are three examples of uninstall below, 1 for the Standard and 1 for the Volume license and 1 for Core Components

REM The next line UN-Installs Microsoft Office Professional Plus 2010
REM MsiExec.exe /X{90140000-0011-0000-0000-0000000FF1CE} /qn /norestart
REM pause

REM The next line attempts to un-installs Microsoft Office 2010 Volume license
"\\ServerName\ShareName\Folder\Subfolder\setup.exe" /uninstall ProPlus /config "\\ServerName\ShareName\Folder\Subfolder\ProPlus.WW\Config.xml"
REM pause

REM The next line un-installs Microsoft Office 64-bit Components 2010
REM MsiExec.exe /X{90140000-002A-0000-1000-0000000FF1CE} /qn /norestart
REM pause

REM The following lines delete the icons if they weren't deleted by uninstall
del "C:\Users\Public\Desktop\Excel 2010.lnk"
del "C:\Users\Public\Desktop\Outlook 2010.lnk"
del "C:\Users\Public\Desktop\Word 2010.lnk"

