@echo off
rem This batch file identifies old Active Directory computers.
REM =========================================================================================
REM Ver 1.0 2017-05-16
REM Written by Randy Dover, A-Total Network Solution, randy.dover @ atotalnetworksolution.com
REM Script may be modified, but credit may not be removed
REM =========================================================================================

rem the following command will identify computers that have been active for more than 4 weeks
rem you can change the number to reflect different weeks.
rem The following command will delete the identified computers

REM ===============================================================================================
REM This section following command will identify ALL computers that have been active for more than 2 weeks
dsquery computer -inactive 4 -limit 0
REM ===============================================================================================


REM ===============================================================================================
REM This section identifies PCs in a specific Organization Unit (OU) that have not been logged on to domain in # weeks
REM You will need to change the OUs to match your names, and the DC to match your Domain
dsquery computer -inactive 4 "OU=Computers,OU=Location,DC=DomainName,DC=com" -limit 0 
REM ===============================================================================================


REM ===============================================================================================
REM This section identifies PCs in a specific Organization Unit (OU) that have not been logged on to domain in # weeks
REM    It will then output the names of those PCs to a File named OldWorkstations.txt in the C:\Temp folder
REM You will need to change the OUs to match your names, and the DC to match your Domain
dsquery computer -inactive 4 "OU=Computers,OU=Location,DC=DomainName,DC=com" -limit 0 > C:\Temp\OldWorkstations.txt 
echo.
echo               The output file has been saved as C:\Temp\OldWorkstations.txt
echo.
REM ===============================================================================================
